{
  "name": "dotenv-loader",
  "version": "1.0.1",
  "description": "Load environment variables from .env file, and set to process.env Array.",
  "author": "Paweł Zadrożny <pawel.zny@gmail.com> (http://pawelzny.com/npm/env)",
  "scripts": {
    "test": "mocha"
  },
  "main": "dotenv-loader.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pawelzny/dotenv-loader"
  },
  "bugs": {
    "url": "https://github.com/pawelzny/dotenv-loader/issues"
  },
  "keywords": [
    "env",
    ".env",
    "dotenv",
    "parser",
    "loader",
    "environment",
    "settings",
    "config"
  ],
  "engine": "node >= 6.2.0",
  "dependencies": {
    "typer": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "license": "MIT"
}
